# Build-It-Bigger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.example.android.builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/builditbigger/: EndpointsAsyncTask.java  Utilities.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/java/com.example.android.builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
jokebackend/: build.gradle
jokebackend/src/main/java/com/example/Toty/myapplication/jokebackend/: MyBean.java  MyEndpoint.java
jokebackend/src/main/webapp/WEB-INF/: web.xml
jokedisplay/: build.gradle
jokedisplay/src/main/java/com/example/android/jokedisplay/: JokeActivity.java  JokeFragment.java
jokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokesource/src/main/java/com/example/: Joke.java
