// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task startService {
    dependsOn ":jokebackend:appengineRun"
}

task runConnectedTest {
    dependsOn ":app:connectedAndroidTest"
}

task stopService {
    dependsOn = ["startService", ":jokebackend:appengineStop"]
}

runConnectedTest.mustRunAfter startService
stopService.mustRunAfter runConnectedTest

task runTests {
    dependsOn = ["startService", "runConnectedTest", "stopService"]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
